<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.controllers.ClassController">
   <children>
      <TabPane fx:id="tbcInfo" prefHeight="551.0" prefWidth="882.0" style="-fx-background-color: #f8bbd0;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <!-- Tab para FLORES -->
          <Tab fx:id="tbPageFlores" style="-fx-background-color: #f48fb1;" text="🌸 FLORES">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🌸 Cadastro de Flores" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="144.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/flores.jpg" />
                </ImageView>
                <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                        <TextField fx:id="txtFloresNome" promptText="Digite o nome..." />
                        <TextField fx:id="txtFloresCor" promptText="Digite a cor..." />
                        <TextField fx:id="txtFloresTipo" promptText="Digite o tipo..." />
                  <Label fx:id="nomeFlores" style="-fx-font-size: 14px;" />
                        <Button fx:id="btnFloresCriar" onAction="#FloresCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🌼 Criar" />
                </HBox>
                <HBox alignment="CENTER" prefHeight="66.0" prefWidth="666.0" spacing="10">
                        <children>
                           <Button fx:id="btnFloresVerCadastro" onAction="#FloresVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🌼 Ver Cadastro" />
                     <Button fx:id="btnFloresMurchar" onAction="#FlorMurchar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🌼 Murchar" />
                     <Button fx:id="btnFloresFlorescer" onAction="#FlorFlorescer" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🌱 Florescer" />
                        </children>
                </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para CANTORA DE KPOP -->
          <Tab fx:id="tbPageKpop" style="-fx-background-color: #f48fb1;" text="🎤 CANTORA DE KPOP">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🎤 Cadastro de Cantora de Kpop" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="136.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/kpop.jpg" />
                </ImageView>
                <HBox alignment="CENTER" spacing="10">
                  <Label fx:id="nomeCantora" style="-fx-font-size: 14px;" />
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <TextField fx:id="txtKpopNome" promptText="Digite o nome..." />
                              <TextField fx:id="txtKpopIdade" promptText="Digite a idade..." />
                              <TextField fx:id="txtKpopGrupo" promptText="Digite o grupo.." />
                              <Label fx:id="nomeFlores1" style="-fx-font-size: 14px;" />
                              <TextField fx:id="txtKpopAltura" promptText="Digite a altura..." />
                              <Button fx:id="btnKpopCriar" onAction="#KpopCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🎶 Criar" />
                           </children>
                        </HBox>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnKpopVerCadastro" onAction="#KpopVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🎶 Ver Cadastro" />
                  <Button fx:id="btnKpopCantar" onAction="#KpopCantar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🎶 Cantar" />
                  <Button fx:id="btnKpopDancar" onAction="#KpopDancar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🎤 Dançar" />
                </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para CABELOS -->
          <Tab fx:id="tbPageKpop" style="-fx-background-color: #f48fb1;" text="💇‍♀️ CABELOS">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="💇‍♀️ Cadastro de Cabelos" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="144.0" fitWidth="361.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/cabelo.jpg" />
                </ImageView>
                <HBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <TextField fx:id="txtCabeloTipo" promptText="Digite o tipo..." />
                              <Label fx:id="nomeFlores11" style="-fx-font-size: 14px;" />
                              <TextField fx:id="txtCabeloCor" promptText="Digite a cor..." />
                              <TextField fx:id="txtCabeloComprim" promptText="Digite o comprimento..." />
                              <CheckBox fx:id="chkCabeloNatural" mnemonicParsing="false" text="Natural?" />
                              <Button fx:id="btnCabeloCriar" onAction="#CabeloCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🌈 Criar" />
                           </children>
                        </HBox>
                  <Label fx:id="tipoCabelo" style="-fx-font-size: 14px;" />
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnCabeloVerCadastro" onAction="#CabeloVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🌈 Ver Cadastro" />
                  <Button fx:id="btnCabeloCortar" onAction="#CabeloCortar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="💇‍♀️ Cortar" />
                  <Button fx:id="btnCabeloPentear" onAction="#CabeloPentear" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🌈 Pentear" />
                </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para CACHORRO -->
          <Tab fx:id="tbPageCachorro" style="-fx-background-color: #f48fb1;" text="🐶 CACHORRO">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🐶 Cadastro de Cachorro" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="178.0" fitWidth="427.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/cachorros.jpeg" />
                </ImageView>
                <HBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <TextField fx:id="txtCachorroNome" promptText="Digite a nome.." />
                              <TextField fx:id="txtCachorroRaca" promptText="Digite a raça..." />
                              <Label fx:id="nomeFlores111" style="-fx-font-size: 14px;" />
                              <TextField fx:id="txtCachorroPeso" promptText="Digite o peso..." />
                              <TextField fx:id="txtCachorroIdade" promptText="Digite a idade..." />
                              <Button fx:id="btnCachorroCriar" onAction="#CachorroCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🐾 Criar" />
                           </children>
                        </HBox>
                  <Label fx:id="nomeCachorro" style="-fx-font-size: 14px;" />
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnCachorroVerCadastro" onAction="#CachorroVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🐾 Ver Cadastro" />
                  <Button fx:id="btnCachorroCorrer" onAction="#CachorroCorrer" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🐾 Correr" />
                  <Button fx:id="btnCachorroLatir" onAction="#CachorroLatir" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🍖 Latir" />
                </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para PLANETAS -->
          <Tab fx:id="tbPagePlanetas" style="-fx-background-color: #f48fb1;" text="🌍 PLANETAS">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🌍 Cadastro de Planetas" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="246.0" fitWidth="458.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/sistema.png" />
                </ImageView>
                <HBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <TextField fx:id="txtPlanetaNome" promptText="Digite a nome.." />
                              <TextField fx:id="txtPlanetaMassa" promptText="Digite a massa.." />
                              <Label fx:id="nomeFlores1111" style="-fx-font-size: 14px;" />
                              <TextField fx:id="txtPlanetaDiametro" promptText="Digite o diâmetro..." />
                              <TextField fx:id="txtPlanetaDistSol" promptText="Digite a distância do Sol..." />
                              <CheckBox fx:id="chkPlanetaAnel" mnemonicParsing="false" text="Tem anel?" />
                              <Button fx:id="btnPlanetaCriar" onAction="#PlanetaCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🪐 Criar" />
                           </children>
                        </HBox>
                  <Label fx:id="nomePlaneta" style="-fx-font-size: 14px;" />
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnPlanetaVerCadastro" onAction="#PlanetaVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🪐 Ver Cadastro" />
                        <Button fx:id="btnPlanetaGirar" onAction="#PlanetaGirar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🪐 Girar" />
                        <Button fx:id="btnPlanetaOrbitar" onAction="#PlanetaOrbitar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🪐Orbitar" />
                </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para REFRIGERANTE -->
          <Tab fx:id="tbPageRefri" style="-fx-background-color: #f48fb1;" text="🥤 REFRIGERANTE">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🥤 Cadastro de Refrigerante" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="170.0" fitWidth="418.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/refri.jpg" />
                </ImageView>
                <HBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <TextField fx:id="txtRefriNome" promptText="Digite o nome..." />
                              <TextField fx:id="txtRefriSabor" promptText="Digite o sabor.." />
                              <TextField fx:id="txtRefriMarca" promptText="Digite a marca.." />
                              <Label fx:id="nomeFlores11111" style="-fx-font-size: 14px;" />
                              <TextField fx:id="txtRefriVolume" promptText="Digite o volume..." />
                              <CheckBox fx:id="chkRefriDiet" mnemonicParsing="false" text="É diet?" />
                              <Button fx:id="btnRefriCriar" onAction="#RefriCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🥤 Criar" />
                           </children>
                        </HBox>
                  <Label fx:id="saborRefrigerante" style="-fx-font-size: 14px;" />
                </HBox>
                     <HBox alignment="CENTER" spacing="10">
                        <children>
                           <Button fx:id="btnRefriVerCadastro" onAction="#RefriVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🥤 Ver Cadastro" />
                           <Button fx:id="btnRefriAbrir" onAction="#RefriAbrir" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🥤 Abrir" />
                           <Button fx:id="btnRefriServir" onAction="#RefriServir" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🥤 Servir" />
                        </children>
                     </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para SANRIO -->
          <Tab fx:id="tbPageSanrio" style="-fx-background-color: #f48fb1;" text="🎀 SANRIO">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🎀 Cadastro de Personagens Sanrio" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="178.0" fitWidth="443.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/sanrio.jpg" />
                </ImageView>
                <HBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <TextField fx:id="txtSanrioNome" promptText="Digite a nome.." />
                              <TextField fx:id="txtSanrioComidaFav" promptText="Digite a comida favorita" />
                              <TextField fx:id="txtSanrioCor" promptText="Digite a cor.." />
                              <Label fx:id="nomeFlores11112" style="-fx-font-size: 14px;" />
                              <TextField fx:id="txtSanrioIdade" promptText="Digite a idade..." />
                              <Button fx:id="btnSanrioCriar" onAction="#SanrioCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🎀 Brincar" />
                           </children>
                        </HBox>
                  <Label fx:id="nomeSanrio" style="-fx-font-size: 14px;" />
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnSanrioVerCadastro" onAction="#SanrioVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🎀 Ver Cadastro" />
                        <Button fx:id="btnSanrioBrincar" onAction="#SanrioBrincar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🎀 Brincar" />
                  <Button fx:id="btnSanrioCozinhar" onAction="#SanrioCozinhar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🎀 Cozinhar" />
                </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para JOGADORAS DE VÔLEI -->
          <Tab fx:id="tbPageVolei" style="-fx-background-color: #f48fb1;" text="🏐 JOGADORAS DE VÔLEI">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🏐 Cadastro de Jogadoras" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="202.0" fitWidth="465.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/volei.jpg" />
                </ImageView>
                <HBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <TextField fx:id="txtVoleiNome" promptText="Digite a nome.." />
                              <Label fx:id="nomeFlores111121" style="-fx-font-size: 14px;" />
                              <TextField fx:id="txtVoleiPos" promptText="Digite a posição.." />
                              <TextField fx:id="txtVoleiAltura" promptText="Digite a altura..." />
                              <TextField fx:id="txtVoleiNumero" promptText="Digite o numero..." />
                              <Button fx:id="btnVoleiCriar" onAction="#VoleiCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏐 Criar" />
                           </children>
                        </HBox>
                  <Label fx:id="nomeJogadora" style="-fx-font-size: 14px;" />
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnVoleiVerCadastro" onAction="#VoleiVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏐 Ver Cadastro" />
                        <Button fx:id="btnVoleiAtacar" onAction="#VoleiAtacar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏆 Atacar" />
                  <Button fx:id="btnVoleiSacar" onAction="#VoleiSacar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏐 Sacar" />
                  <Button fx:id="btnVoleiBloquear" onAction="#VoleiBloquear" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏆 Bloquear" />
                </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para ESCRITÓRIO -->
          <Tab fx:id="tbPageOffice" style="-fx-background-color: #f48fb1;" text="🏢 ESCRITÓRIO">
            <content>
              <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🏢 Cadastro de Escritório" />
                <Separator style="-fx-background-color: #880e4f;" />
                <ImageView fitHeight="211.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                  <Image url="@../images/office.jpeg" />
                </ImageView>
                <HBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <TextField fx:id="txtOfficeNome" promptText="Digite a nome.." />
                              <TextField fx:id="txtOfficeSalario" promptText="Digite o salário..." />
                              <Label fx:id="nomeFlores1111211" style="-fx-font-size: 14px;" />
                              <TextField fx:id="txtOfficeCargo" promptText="Digite o cargo..." />
                              <Button fx:id="btnOfficeCriar" onAction="#OfficeCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏢 Criar" />
                           </children>
                        </HBox>
                </HBox>
                     <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                        <children>
                           <Button fx:id="btnOfficeVerCadastro" onAction="#OfficeVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏢 Ver Cadastro" />
                     <Button fx:id="btnOfficeTrabalhar" onAction="#OfficeTrabalhar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏢 Trabalhar" />
                           <Label fx:id="nomeFlores11112111" style="-fx-font-size: 14px;" />
                           <Button fx:id="btnOfficeReuniao" onAction="#OfficeReuniao" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🏆 Fazer reunião" />
                        </children>
                     </HBox>
              </VBox>
            </content>
          </Tab>

          <!-- Tab para SALGADINHO -->
            <Tab fx:id="tbPageSalgadinho" style="-fx-background-color: #f48fb1;" text="🍿 SALGADINHO">
               <content>
                  <VBox alignment="CENTER" prefHeight="530.0" prefWidth="888.0" spacing="15" style="-fx-padding: 20; -fx-background-color: #fce4ec;">
                     <children>
                        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #880e4f;" text="🍿 Cadastro de Salgadinho" />
                        <Separator style="-fx-background-color: #880e4f;" />
                        <ImageView fitHeight="211.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-padding: 5;">
                           <image>
                              <Image url="@../images/salgadinho.jpeg" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="10">
                           <children>
                              <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                                 <children>
                                    <TextField fx:id="txtSalgadSabor" promptText="Digite o nome e sabor.." />
                                    <TextField fx:id="txtSalgadPeso" promptText="Digite o peso..." />
                                    <Label fx:id="nomeFlores11112111" style="-fx-font-size: 14px;" />
                                    <TextField fx:id="txtSalgadQuant" promptText="Digite a quantidade" />
                                    <Button fx:id="btnSalgadCriar" onAction="#SalgadCriar" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🍿 Criar" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="832.0" spacing="10">
                           <children>
                              <Button fx:id="btnSalgadVerCadastro" onAction="#SalgadVerCadastro" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🍿 Ver Cadastro" />
                              <Button fx:id="btnSalgadComer" onAction="#SalgadComer" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🍿 Comer" />
                              <Label fx:id="nomeFlores111121111" style="-fx-font-size: 14px;" />
                              <Button fx:id="btnSalgadAdd" onAction="#SalgadAdd" style="-fx-background-color: #d81b60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 15;" text="🍿 Add" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>

        </tabs>
      </TabPane>
   </children>
</AnchorPane>
